SNOWFLAKE_USER="ADMINSNOWTEST"
SNOWFLAKE_PASSWORD="Preferhub@00000"
SNOWFLAKE_ACCOUNT="aab21259.us-east-1"
SNOWFLAKE_DATABASE="my_db1"
SNOWFLAKE_WAREHOUSE="my_wh1"
SNOWFLAKE_ROLE="ACCOUNTADMIN"
SNOWFLAKE_SCHEMA="my_sch1"
